<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Profit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#120101"
            app:backgroundTint="#DCD6D6"
            android:text="Back" />

        <Button
            android:id="@+id/updateProfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Profile"
            app:backgroundTint="#300F77"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="43dp" />

        <Button
            android:id="@+id/showprf"
            app:backgroundTint="#300F77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHOW  PROFILE" />

    </LinearLayout>

</LinearLayout>